<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AchievementsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('achievements')->insert([
            ['title' => 'Выполнить 5 задач с высоким приоритетом'],
            ['title' => 'Выполнить 10 задач с высоким приоритетом'],
            ['title' => 'Выполнить 50 задач с высоким приоритетом'],
            ['title' => 'Выполнить 100 задач с высоким приоритетом'],
            ['title' => 'Выполнить 5 задач со средним приоритетом'],
            ['title' => 'Выполнить 10 задач со средним приоритетом'],
            ['title' => 'Выполнить 50 задач со средним приоритетом'],
            ['title' => 'Выполнить 100 задач со средним приоритетом'],
            ['title' => 'Выполнить 5 задач с низким приоритетом'],
            ['title' => 'Выполнить 10 задач с низким приоритетом'],
            ['title' => 'Выполнить 50 задач с низким приоритетом'],
            ['title' => 'Выполнить 100 задач с низким приоритетом'],
            ['title' => 'Поставить себе задачи со всеми видами приоритета'],
            ['title' => 'Выполнить 15 любых задач'],
            ['title' => 'Выполнить 50 любых задач'],
            ['title' => 'Выполнить 100 любых задач'],
            ['title' => 'Выполнять задачи каждый день на протяжении недели'],
            ['title' => 'Выполнять задачи каждый день на протяжении месяца'],
            ['title' => 'Поменять название задачи 5 раз'],
            ['title' => 'Изменить частоту уведомлений'],
            ['title' => 'Создать чек лист с 10 подзадачами'],
            ['title' => 'Зарандомить задачи в режиме “спасение от прокрастинации” 10 раз'],
            ['title' => 'Зарандомить задачи в режиме “спасение от прокрастинации” 50 раз'],
            ['title' => 'Зарандомить задачи в режиме “спасение от прокрастинации” 100 раз'],
            ['title' => 'Перерандомить одну задачу более 5 раз'],
            ['title' => 'Попасть 20 раз на задачу “Провести минутку в тишине и просто дышать”'],
        ]);
    }
}
