<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SystemTasksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('system_tasks')->insert([
            ['title' => 'Прогуляться на улице минимум 15 минут'],
            ['title' => 'Выпить стакан воды'],
            ['title' => 'Убрать свое рабочее место'],
            ['title' => 'Сфотографировать предметы  вокруг тебя, повторяющие цвета радуги'],
            ['title' => 'Выучить 5 слов на иностранном языке'],
            ['title' => 'Провести пять минут растяжки или йоги'],
            ['title' => 'Сделать пять глубоких вдохов и выдохов'],
            ['title' => 'Сфотографировать что-то красивое вокруг себя'],
            ['title' => 'Посмотреть видео с  котиками'],
            ['title' => 'Сделать пять отжиманий или приседаний'],
            ['title' => 'Приготовить себе здоровую закуску или напиток'],
            ['title' => 'Записать 5 вещей, которые вам нравятся в себе'],
            ['title' => 'Поиграть с домашним питомцем или погладить его'],
            ['title' => 'Сфотографируйте вид из окна утром, днем, вечером'],
            ['title' => 'Посмотреть TED-доклад'],
            ['title' => 'Попробовать новый рецепт блюда или напитка'],
            ['title' => 'Сделать зарядку для глаз'],
            ['title' => 'Провести минутку в тишине и просто дышать'],
            ['title' => 'Сделать пять минут дыхательных упражнений'],
            ['title' => 'Запишите планы  на  завтра'],
            ['title' => 'Подумайте о своей  самой  большой задаче и постарайтесь разбить её на подзадачи'],
            ['title' => 'Поработайте над ближайшей  задачей  15 минут'],
            ['title' => 'Приготовить список покупок на следующую неделю'],
            ['title' => 'Написать короткий список вещей, которые вы хотите сделать в этом году'],
            ['title' => 'Посмотреть короткое видео о том, как преодолевать страхи и сомнения'],
            ['title' => 'Выпишите самые сложные пункты из ближайшей  задачи'],
        ]);
    }
}
